# BomBomOTT

./: .gitignore  README.md  build.gradle  package-lock.json
src/main/bombomott/: .env  package-lock.json  package.json
src/main/bombomott/resources/sql/: member.sql  memberFunction.sql
src/main/bombomott/resources/templates/: addForm.html  boardView.html
src/main/bombomott/src/: ActiveProfile.jsx  App.css  App.js  App.jsx  ContentSlide.jsx  DetailApi.js  Footer.jsx  GenreApi.js  Header.jsx  LoadingLogic.js  Logout.jsx  MainContentApi.js  MovieCategory.js  MovieGenre.js  PasswordSafeLevel.js  PasswordView.js  ProfileAvatar.jsx  RecommendationsApi.js  ScrollLoading.js  SearchApi.js  SlideControll.js  SlideLogic.js  TVCategory.js  TVGenre.js  ToTop.jsx  TrailerApi.js  TvTrailerApi.js  borderStyle.js  contentSlide.css  footer.css  header.css  index.js  isLoginCheck.js  notLoginCheck.js  profileAvatar.css  profileAvatarImg.json  useApi.js  useScroll.js
src/main/bombomott/src/BackEndData/: BoardCommentDelete.js  BoardCommentWrite.js  BoardContent.js  BoardContentDelete.js  BoardContentUpdate.js  BoardLike.js  BoardList.js  BoardWrite.js  CheckEmailLogic.js  CheckPwLogic.js  CreateAccount.js  CreateProfileLogic.js  LogoutLogic.js  ModalCheckPwLogic.js  ModifyEmailLogic.js  ModifyLogic.js  ModifyPaymentLogic.js  PostViewData.js  ReciveInterest.js  ReciveProfileData.js  ReciveProfilrData.js  RegistPaymentLogic.js  ResetPasswordLogic.js  addInterest.js  deleteProfile.js  modifytProfile.js  profileData.json
src/main/bombomott/src/Board/: Board.jsx  BoardDetail.jsx  BoardDetailContent.jsx  BoardMain.jsx  BoardWrite.jsx
src/main/bombomott/src/Board/css/: BoardMain.css
src/main/bombomott/src/BrandContent/: BrandContent.jsx  BrandMain.jsx  ContentApi copy.js  DisneyContentApi.js  KoreaContentApi.js  StarWarsContentApi.js  disneyTitle.json
src/main/bombomott/src/BrandContent/css/: brandContent.css
src/main/bombomott/src/Category/: Category.jsx  CategoryBox.jsx  CategoryContent.jsx  CategoryMain.jsx  CategorySelector.jsx
src/main/bombomott/src/Category/css/: category.css  categoryContent.css  categorySelector.css
src/main/bombomott/src/Content/: Content.jsx  ContentDetail.jsx  ContentEpisode.jsx  ContentModal.jsx  ContentTab.jsx  ContentTabText.jsx
src/main/bombomott/src/Content/css/: content.css  contentDetail.css  contentModal.css  contentTab.css
src/main/bombomott/src/Interest/: Interest.jsx  InterestBox.jsx  InterestContent.jsx  InterestMain.jsx
src/main/bombomott/src/Intro/: FirstContent.jsx  FourthContent.jsx  Header.jsx  HeaderSlide.jsx  Intro.jsx  IntroHeader.jsx  SecondContent.jsx  ThirdContent.jsx  cardImage.json  hotContent.json  questionList.json  slideImage.json
src/main/bombomott/src/Intro/css/: firstContent.css  fourthContent.css  header.css  headerSlide.css  intro.css  secondContent.css
src/main/bombomott/src/Login/: CreatePw.jsx  EnterEmail.jsx  EnterPayment.jsx  EnterPw.jsx  Login.jsx  LoginMain.jsx  SelectProfile.jsx  SelectProfileMain.jsx  qwe.jsx
src/main/bombomott/src/Login/css/: login.css  selectProfile.css
src/main/bombomott/src/Main/: ButtonContainer.jsx  Carousel.jsx  ContentSlide.jsx  Header.jsx  Main.jsx  MainContent.jsx  MovieCard.jsx  Slidebox.jsx  borderStyle.js  buttonContent.json  slideImage.json  slideTitle.json  useContentSlide.js
src/main/bombomott/src/Main/css/: buttonContainer.css  carousel.css  header.css  main.css  mainContent.css
src/main/bombomott/src/Profile/: Account.jsx  AddProfile.jsx  ChangeEmail.jsx  ChangePayment.jsx  CreateProfile.jsx  DeleteProfileInfo.jsx  EditProfile.jsx  EditProfileInfo.jsx  EditProfileMain.jsx  LogoutDevices.jsx  PasswordModal.jsx  ProFileMain.jsx  Profile.jsx  ResetPassword.jsx  dasdas.jsx
src/main/bombomott/src/Profile/SubMenu/: ChangeEmail.jsx  ChangePayment.jsx  LogoutDevices.jsx  PasswordModal.jsx  RegistPayment.jsx  ResetPassword.jsx
src/main/bombomott/src/Profile/css/: account.css  addProfile.css  changeEmail.css  editProfile.css  editProfileInfo.css  imageSelectModal.css  logoutDevices.css  passwordModal.css  profile.css  progressBar.css  resetPassword.css
src/main/bombomott/src/Search/: Search.jsx  SearchContent.jsx  SearchMain.jsx
src/main/bombomott/src/Search/css/: search.css
src/main/bombomott/src/store/: store.js  user.js
src/main/java/com/example/BomBom/: BomBomApplication.java  TestDataInit.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/sql/: board.sql  member.sql  memberFunction.sql
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.0ec98c43.css  main.0ec98c43.css.map  main.2246f8d8.css  main.2246f8d8.css.map  main.22fe44a3.css  main.22fe44a3.css.map  main.23912956.css  main.23912956.css.map  main.25eaa643.css  main.25eaa643.css.map  main.28a85f9d.css  main.28a85f9d.css.map  main.298b647d.css  main.298b647d.css.map  main.313d02f6.css  main.313d02f6.css.map  main.3154ce8b.css  main.3154ce8b.css.map  main.337e0032.css  main.337e0032.css.map  main.35d3420e.css  main.35d3420e.css.map  main.37870791.css  main.37870791.css.map  main.37935a73.css  main.37935a73.css.map  main.3a52ffe7.css  main.3a52ffe7.css.map  main.41dd4bd3.css  main.41dd4bd3.css.map  main.49f0dfe8.css  main.49f0dfe8.css.map  main.4a7ac250.css  main.4a7ac250.css.map  main.55c70739.css  main.55c70739.css.map  main.59674a27.css  main.59674a27.css.map  main.5e859cfe.css  main.5e859cfe.css.map  (+82 more)
src/main/resources/static/static/js/: 787.7728541b.chunk.js  787.7728541b.chunk.js.map  main.0019cac8.js  (+746 more)
src/main/resources/templates/: addForm.html  boardList.html  boardUpdate.html  boardView.html  boardView_backup.html  boardWrite.html  boardmodify.html  boardview.html  boardwrite.html  editForm.html  member.html  members.html
src/main/resources/templates/board/: boardList.html  boardView.html  boardView_backup.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/member/: member.html  members.html  mypage.html
src/test/resources/: application.properties
(+60 files in other folders)
