
spring.profiles.active=local

spring.mvc.converters.preferred-json-mapper=jackson

spring.datasource.url=jdbc:mysql://localhost:3306/board?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#Mybatis
server.address=0.0.0.0


mybatis.type-aliases-package=com.example.bombom.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.itemservice.repository.mybatis=trace




