<!DOCTYPE html>
<html>
<head>
    <title>마이페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
        }

        .profile-section {
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }

        .profile-section h2 {
            margin-top: 0;
        }

        .profile-info {
            display: flex;

        }

        .profile-info div{
            flex-basis :50%;
        }

        .profile-info div:first-child{
            text-align:right;

        }

        .profile-info div:last-child{
            text-align:left;

        }


    </style>
</head>
<body>

<div class="container">
    <h1>마이페이지</h1>



    <div>
        <label for="userid">아이디</label>
        <input type="text" id="userid" name="userid" class="form-control" value="10" th:value="${member.userid}" readonly>
    </div>

    <div>

        <label for="name">회원 이름</label>
        <input type="text" id="name" name="name" class="form-control" value="상품A" th:value="${member.name}" readonly>
    </div>

    <div>
        <label for="email">이메일</label>
        <input type="text" id="email" name="email" class="form-control" value="10000" th:value="${member.email}" readonly>
    </div>


</div>
</body>
</html>